POSTGRESQL_NAME=notifications
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_HOST=notifications-postgres
POSTGRESQL_PORT=5432
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=probum23@gmail.com
EMAIL_HOST_PASSWORD=jp0bK5nyzaIXJsA7
REDIS_HOST=notifications-redis